<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="Resp-menu.css" type="text/css">
        <mata name="vieport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" name="" value="">
            <div class="menu">
                <a href="#">Business</a>
                <a href="#">Servises</a>
                <a href="#">Learn More</a>
                <a href="#"><span>Free Trial</span></a>
            </div>
        </div>
    </body>
</html>
